html {
  box-sizing: border-box;
}

body {
  background-color: rgba(250, 251, 158, 0.842);
  font-family: 'Courier New', Courier, monospace;
}

.topic {
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
  color: black;
}

.search-form {
  text-align: center;
}

.input-value {
  width: 300px;
  height: 25px;
}

.btn-go {
  font-weight: bold;
  width: 50px;
  height: 30px;
}

.btn-go:hover {
  font-weight: bold;
  width: 50px;
  height: 30px;
  background-color: green;
  color: white;
}

.gallery {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 16px;
  list-style: none;
}

.photo-card {
  border: 2px outset #ffd000;
  background-color: rgb(211, 211, 211);
}

.box-img {
  min-height: 200px;
  position: relative;
}

.stats {
  display: flex;
  text-align: center;
}

.stats-item {
  min-width: 75px;
}

.image {
  display: block;
  max-height: 200px;
  max-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto auto;
}

.fotter {
  text-align: center;
}
.btn-load {
  background-color: #fff;
  width: 100px;
  height: 30px;
  font-weight: bold;
}

.btn-load:hover {
  color: white;
  background-color: green;
}
